           # VARIAVEIS DE CONFIGURAÇÃO DO FIREBASE  
VITE_API_KEY=AIzaSyBW89Orfasw31En7BnJ6AYET9j-lPCSufg
VITE_AUTH_DOMAIN=teste-bd-chps.firebaseapp.com
VITE_PROJECT_ID=teste-bd-chps
VITE_STORAGE_BUCKET=teste-bd-chps.appspot.com
VITE_MESSAGING_SENDER_ID=777288441963
VITE_APP_ID=1:777288441963:web:a6b3d627f702a94707512e
VITE_MEASUREMENT_ID=G-NJ6P0R12SK
VITE_GOOGLE_CLIENT_ID=777288441963-mqfn2bi2u3c6r4jpks3q28dbihg0nudt.apps.googleusercontent.com
