           # VARIAVEIS DE CONFIGURAÇÃO DO FIREBASE  
VITE_API_KEY=AIzaSyCygWVQ0t_e8ZwdFstYthMsthQYLNQWvns
VITE_AUTH_DOMAIN=chps-database.firebaseapp.com
VITE_PROJECT_ID=chps-database
VITE_STORAGE_BUCKET=chps-database.appspot.com
VITE_MESSAGING_SENDER_ID=87535699424
VITE_APP_ID=1:87535699424:web:feaa50a1bb9d8b0c255785
VITE_MEASUREMENT_ID=G-FSPHEWV818
VITE_GOOGLE_CLIENT_ID=777288441963-mqfn2bi2u3c6r4jpks3q28dbihg0nudt.apps.googleusercontent.com

VITE_ADM_EMAIL=joao@adm.com
VITE_AUTHOR=João V B Miraya